# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, py31, py32, py33, pypy, jython

[testenv]
commands =
    # Clean up inplace *.so builds
    {envpython} {toxinidir}/tools/clean.py
    {envpython} setup.py clean
    {envpython} setup.py --no_ext test
    {envpython} setup.py test

deps =
    nose

[testenv:py31]
commands =
    {envpython} setup.py clean
    {envpython} setup.py --no_ext test
    {envpython} setup.py test

[testenv:py32]
commands =
    {envpython} setup.py clean
    {envpython} setup.py --no_ext test
    {envpython} setup.py test

[testenv:py33]
commands =
    {envpython} setup.py clean
    {envpython} setup.py --no_ext test
    {envpython} setup.py test
